<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/user_dp"
        android:layout_width="42dp"
        android:layout_height="46dp" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.8"
        android:gravity="center"
        android:text="janet John"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.8"
        android:gravity="center"
        android:text="janet John"
        android:textColor="#000"
        android:textSize="12sp" />

</LinearLayout>
